# ===================
# DATABASE
# ===================
DATABASE_URL=mysql+pymysql://root:Nguyen%401997@localhost:3306/user_post

# ===================
# ENVIRONMENT
# ===================
SITE_DOMAIN=myshop.com
ENVIRONMENT=development
APP_VERSION=1.0

# ===================
# CORS
# ===================
CORS_ORIGINS=["http://localhost:3000", "https://myshop.com"]
CORS_ORIGINS_REGEX=
CORS_HEADERS=["Authorization", "Content-Type"]

# ===================
# AUTH (JWT)
# ===================
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
SUSPICIOUS_REFRESH_TIME_WINDOW=86400
